<!-- Copyright By HsyamKeyForever7 -->
<!-- Recoded By HsyamKeyForever7 -->
<!-- Yahaha Kang Recode:v -->
<html> 
<head><script>alert("Welcome")</script>
<script>alert("<3")</script>
<html lang="en-US">
<head>
<title>Yo Ndak Tau</title> 
<meta property="og:title"Recode Doang Bang, Jangan di Bully 🛐"> 
<meta property="og:description" content="From Depression To Criminal"> 	 
<meta property="og:image" content="https://e.top4top.io/p_1864muzo00.jpg"> 
<meta property="og:author" content="Knowledge Cannot Replace Friendship"> 
<meta charset="utf-8"> 
<style> 
@import url('https://fonts.googleapis.com/css?family=Lato:100'); 
  body { 	margin: 0; 	padding: 0; 	background: url(https://i.gifer.com/4h7.gif); 
	background-size: cover; 	font-family: 'Lato', sans-serif; } 
	div { 	
	position: fixed; 	
	top: 35%; 
		left: 50%; 	
		transform: translate(-50%,-50%) skewY(-5deg); 	
		border: 4px solid #fff; 	
		padding: 20px 50px; 
			border-radius: 10px; 
				box-shadow: 0 0 10px purple, 0 0 30px purple, inset 0 0 10px purple, inset 0 0 30px purple; 
					animation: animate .1s linear infinite; }
					 div:before { 
					 	content: ''; 	
					 	position: fixed; 	
					 	bottom: 15px; 
					 		left: 0; 
					 			width: 100%; 
					 				height: 4px; 
					 					background: #fff; 
					 						box-shadow: 0 0 10px purple, 0 0 30px purple; 
					 							z-index: -1; } 
					 							div:after { 
					 								content: ''; 	
					 								position: fixed; 	
					 								top: 15px; 	left: 0; 	
					 								width: 100%; 	height: 4px; 
					 									background: #fff; 
					 										box-shadow: 0 0 10px purple, 0 0 30px purple; 	
					 										z-index: -1; }
					 										 h1 { 
					 										 	margin: 0; 
					 										 		padding: 0; 	
					 										 		font-size: 4em; 
					 										 			color: #fff; 	
					 										 			text-shadow: 0 0 10px purple, 0 0 20px purple, 0 0 80px purple, 0 0 120px purple; }
					 										 			 h1 span { 	animation: animate .5s linear infinite; } 
					 										 			 h1 span:nth-child(1) { 	animation-delay: .25s; } 
					 										 			 h1 span:nth-child(2) { 	animation-delay: .2s; } 
					 										 			 h1 span:nth-child(3) { 	animation-delay: .3s; } 
					 										 			 h1 span:nth-child(4) { 	animation-delay: .4s; } 
					 										 			 h1 span:nth-child(5) { 	animation-delay: .5s; }
					 										 			  h1 span:nth-child(6) { 	animation-delay: .6s; } 
					 										 			  h1 span:nth-child(7) { 	animation-delay: .7s; } 
					 										 			  h1 span:nth-child(8) { 	animation-delay: .8s; } 
					 										 			  h1 span:nth-child(9) { 	animation-delay: .9s; } 
					 										 			  h1 span:nth-child(10) { 	animation-delay: .10s; }
					 										 			   h2 { 	 
					 										 			   	margin: 0; 	 
					 										 			   		padding: 0; 	 
					 										 			   			font-size: 2em; 	 
					 										 			   				color: #fff; 	 
					 										 			   					transform: translate(-50%,-50%) skewY(-5deg); 	 
					 										 			   						text-shadow: 0 0 10px darkblue, 0 0 20px darkblue, 0 0 80px darkblue, 0 0 120px darkblue; 	 
					 										 			   							position: absolute; 	 
					 										 			   								top: 55%; 	 
					 										 			   									left: 50%; 	 }
					 										 			   									 h3 { 	 
					 										 			   									 	margin: 0; 	 
					 										 			   									 	padding: 0; 	 
					 										 			   									 		font-size: 2em; 	 
					 										 			   									 			color: #fff; 	 	
					 										 			   									 			transform: translate(-50%,-50%) skewY(-5deg); 	 
					 										 			   									 				text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 80px blue, 0 0 120px blue; 	 	
					 										 			   									 				position: fixed; 	 
					 										 			   									 					bottom:30%; 	 	
					 										 			   									 					left: 50%; 	 } 
					 										 			   									 					@keyframes animate { 	0% 	{ 		opacity: 1; 	} 	30% 	{ 		opacity: 1; 	} 	40% 	{ 		opacity: .5; 	} 	50% 	{ 		opacity: 1; 	} 	100% 	{ 		opacity: 1; 	} } 
					 										 			   									 					@keyframes animate { 	0% 	{ 		opacity: 1; 	} 	30% 	{ 		opacity: 1; 	} 	40% 	{ 		opacity: .5; 	} 	50% 	{ 		opacity: 1; 	} 	100% 	{ 		opacity: 1; 	} } 
					 										 			   									 					</style>
					 										 			   									 					</head> 
<body>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><span>Hacked By<br>HsyamKeyForever7</span><br> <br>	</h1>
</div> 	 	
<br>
<right>
<font face="monaco" size="8" font style="text-shadow: 0px 0px 30px red;" color="yellow">Follow Me HsyamKeyForever7</font>
<br>
<font face="monaco" size="5" font style="text-shadow: 0px 0px 30px blue;" color="white">Berfikir Itu Sulit, Itulah Mengapa Banyakan Orang Lebih Suka Menilai</font>
</right>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<audio autoplay="autoplay" controls="controls" src="https://f.top4top.io/m_2051no8k20.mp3" type="audio/mpeg"></audio>
<marquee style="border:1px solid purple; border-radius:20px;"><font face="monaco" size="4" font style="text-shadow: 0px 0px 30px purple;" color="white">I Don't Have Friends And Team</font></marquee>
</center>
   <br>
</body>
</html>
